.gridItem {
    border: 2px solid white;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px 0px;
    grid-row: span 1;
    grid-column: span 1;
    height: auto;
}
.avatarImage {
    position: relative;
    width: 100%;
    border-radius: 20px;
}
.itemHeader {
    display: flex;
    align-self: end;
    position: absolute;
    bottom: 0;
    margin: 0 0 0 10px;
    width: 250px;
    font: 400 18px/1.22 "Montserrat", Helvetica, Arial, serif;
    color: rgb(255, 255, 255);
}