.main {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: linear-gradient( black, gray);
    overflow: hidden;
    width: 100%;
}
.profileGallerySection {
    position: relative;
    display: flex;
    flex-direction: column;
}
.layoutColumn {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 140px 0px;
    margin: 0px auto 80px;
    width: 92.19%;
}
.separatorLine {
    position: relative;
    width: 1770px;
    height: 2px;
    min-height: 2px;
    background-color: rgb(255, 255, 255);
}
.contentColumn {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 78px 0px;
    width: 99.72%;
}
.itemGrid {
    position: relative;
    display: grid;
    align-content: start;
    row-gap: 60px;
    column-gap: 120px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}